# web
server.port=8080
#server.address=172.26.11.30
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.enabled=false

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=hmje
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/hmje?serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=test
#spring.datasource.password=test

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true

# api ?
spring.profiles.include=API-KEY

# Redis
spring.redis.host=redis
#spring.redis.host=host.docker.internal
spring.redis.port=6379